#!/usr/bin/env python
# -*- coding: utf-8 -*-
# @Time     : 2023/8/15 10:22
# @Author   : FengYun
# @File     : jieba_learn.py
# @Software : PyCharm
import jieba


def nlp_cut(text):
    # 自主构建单个修改
    # jieba.suggest_freq('住房公积金',True)
    # jieba.suggest_freq('共同借款人',True)
    # 加载字典
    jieba.load_userdict('dictionary/selfdic.txt')
    jieba.del_word('三无')
    jieba.del_word('四男')
    jieba.del_word('及市')
    # 精确模式
    print('精确模式')
    print([i for i in jieba.cut(text)])
    # print('-------------------------------')
    # print(jieba.lcut(text))
    # # 全模式,有冗余
    # print('全模式')
    # print(jieba.lcut(text, cut_all=True))
    # # 搜索模式
    # print('搜索模式')
    # print([i for i in jieba.cut_for_search(text)])
    # print('\n')
    return [i for i in jieba.cut(text)]


def count_word(text_list: list):
    dict_out = {}
    for text in text_list:
        if text not in dict_out:
            dict_out[text] = 1
        else:
            dict_out[text] += 1
    print(sorted(dict_out.items(), key=lambda x: x[1], reverse=True))


if __name__ == '__main__':
    # nlp_cut('天用唯勤公司简介')
    # nlp_cut('住房公积金借款人与共同借款人如何定义')
    # nlp_cut('住房公积金的概念') # 概念？没有原文内容怎么判断概念
    # nlp_cut('住房公积金强制缴存人群有哪些')
    # nlp_cut('住房公积金管理委员会在住房公积金管理方面履行哪些职责')
    # nlp_cut('住房公积金管理委员会机构的')
    # nlp_cut('办理单位开户时需要提供哪些相关材料何时开始缴存住房公积金')
    # str01 = '	第二章 提取范围 第四条 缴存人符合下列专用性管理要求的，可以提取缴存 账户内的存储余额： （一）购买、建造自住住房的； （二）偿还购房贷款本息的； （三）无自有住房租房自住的； （四）男满 60 周岁、女满 55 周岁的； （五）出国（境） 定居的； （六）其他允许的政策性提取情形。 第五条 缴存人符合专用性管理要求， 申请提取缴存账户内 存储余额的，提取资金按中国人民银行规定的住房公积金账户存 款利率计息，按相关规定享受缴存补贴。 第六条 缴存人不符合以上专用性管理要求， 申请提取缴存 账户内存储余额的，提取资金按中国人民银行于提取日挂牌公告 的活期存款利率计息，不得享受缴存补贴。 第七条 缴存人死亡或者被宣告死亡的， 合法继承人、受遗 赠人可提取死亡人住房公积金账户内的存储余额，享有的计息、 补贴相关权益不受影响。 '
    # str01 = '第一章 总 则 第 一 条(制定宗旨) 为扩大住房公积金制度覆盖，将灵 活就业人员纳入住房公积金制度保障，根据住房城乡建设部相 关试点工作要求，制定本办法。 第二条(适用范围) 本办法适用于成都市行政区域内灵 活就业人员参加住房公积金制度的管理和监督。 第三条(实施主体) 成都住房公积金管理中心(以下简 称成都公积金中心)负责办理灵活就业人员缴存、提取与贷款 等业务。 第四条(管理原则) 灵活就业人员参加住房公积金制度 实行以下管理原则： ( 一)协议缴存，补贴激励； (二)责权相配，存贷挂钩； (三)独立核算，风险防控。 第五条(委托办理) 成都公积金中心在成都住房公积金 管理委员会(以下简称成都公积金管委会)确定的合作银行中， 依法依规选择试点合作银行。 第六条(服务渠道) 灵活就业人员参加住房公积金制度 — — 缴存业务以线上办理为主，线下办理为辅，成都公积金中心服 务网点及12329热线等渠道提供咨询。 第七条(管理监督) 成都公积金管委会负责对灵活就业 人员参加住房公积金制度相关政策的决策及监督实施，成都公 积金中心负责业务管理与运作。灵活就业人员参加住房公积金制度的管理接受住房城乡建 设部公积金监管司、省住房城乡建设厅公积金监管处指导及市 财政局、市审计局、人行成都分行营管部等部门监督。'
    # str01 = '第三章 提取管理 第十三条(提取条件) 申请提取住房公积金，其申请提 取的缴存资金存储时间应达到12个月(含)以上，未满12个 月的不得提取。 第十四条(提取范围) 缴存人符合下列专用性管理要求 的，可以提取缴存账户内的存储余额： (一)购买、建造自住住房的； (二)偿还购房贷款本息的； (三)无自有住房租房自住的； (四)男满60周岁、女满55周岁的； (五)出国(境)定居的； (六)其他允许的政策性提取情形。 第十五条(提取计息) 违反专用性管理要求提取的住房 公积金，按活期利率计息。 第十六条(支持首付) 缴存人在申请住房公积金贷款时， 可同时提取未纳入贷款额度计算的缴存余额用于支付首付款。'
    str01 = '''宜宾市灵活就业人员缴存使用住房公积金
暂行办法
第一章总则
第一条为扩大住房公积金缴存覆盖面，充分发挥住房公积金制度优势，支持灵活就业人员解决住房问题，根据《住房公积金管理条例》和国家鼓励灵活就业人员参加住房公积金制度等有关精神，结合本市实际，制定本暂行办法（以下简称办法）。
第二条本办法所称灵活就业人员，是指在本市就业的个体经营者、自由职业者以及其他灵活就业人员。
第三条本办法适用于本市行政区域内灵活就业人员缴存与使用住房公积金的办理和监管。
第四条在本市行政区域内的灵活就业人员自愿履行缴存住房公积金义务，遵守住房公积金管理规定的可按照本办法缴存住房公积金。
第五条宜宾市住房公积金管理委员会（以下称市公积金管委会）负责本市灵活就业人员缴存、使用住房公积金政策及相关重大事项的决策。
宜宾市住房公积金管理中心（以下称市公积金中心）负责本市行政区域内灵活就业人员参加住房公积金制度的管理和监督。
第二章缴 存
第六条灵活就业人员自愿缴存须符合以下条件：
（一）年满16周岁且男性未满60周岁，女性未满55周岁具有完全民事行为能力且未领取基本养老金的；
（二）具有稳定合法收入。
第七条市公积金中心应为本行政区域内缴存住房公积金的灵活就业人员设立住房公积金缴存账户，同时建立灵活就业人员缴存住房公积金明细账。
灵活就业人员申请缴存住房公积金的，应先到市公积金中心办理个人账户设立手续。每个灵活就业人员只能设立一个住房公积金账户。
第八条灵活就业人员申请缴存住房公积金，应提供以下材料办理缴存登记和开户手续：
（一）本人身份证明；
（二）户口簿或居住证；
（三）城乡居民养老金缴费证明；
（四）申报缴存基数超过个人所得税纳税标准的提供个税纳税证明。
市公积金中心各管理部受理相关材料后，为符合条件的灵活就业人员设立个人账户。
第九条灵活就业人员的缴存基数为其上一年月平均纳税收入，不能提供纳税收入证明的，按照本人申请月或上月的社保缴费基数计算。缴存基数由个人申报，且下限不低于本市最低工资标准，上限不高于本市上一年度职工月平均工资的3倍。
第十条灵活就业人员在同一个住房公积金结算年度内只能在规定的时间调整一次缴存基数。灵活就业人员设立账户的当年不再调整基数。
第十一条灵活就业人员的缴存比例不应高于24%且不应低于10%，按月缴存住房公积金。
灵活就业人员月缴存额＝缴存基数×缴存比例（元以下四舍五入）。
第十二条灵活就业人员采取灵活方式办理缴存业务，可通过线上或线下缴款，也可办理委托扣划缴款。
第十三条灵活就业人员应按月足额缴存住房公积金。
灵活就业人员未按规定缴存住房公积金超过3个月的，市公积金中心将封存其账户。账户重新启封的，住房公积金连续缴存时间自账户启封月份重新计算。
第十四条市公积金中心对灵活就业人员缴存的住房公积金，自存入住房公积金专户之日起，按照国家规定的利率计息。
第三章管理
第十五条灵活就业人员办理个人账户封存、转移、启封、个人信息变更等业务，参照本市现有相关政策执行。
第十六条灵活就业人员应按规定及时、足额缴存住房公积金到指定的住房公积金账户。灵活就业人员因缴存不及时、账户余额不足造成的后果由缴存者承担。
第十七条灵活就业人员与本市用人单位建立劳动关系的，应及时办理个人账户封存手续。用人单位应当及时办理转移启封手续，按规定继续缴存住房公积金。
第十八条灵活就业人员隐瞒有关情况或提供虚假材料申请个人账户设立的、骗提骗贷的，市公积金中心不予办理并将其作为失信信息录入相关信用信息系统，灵活就业人员承担由此产生的不利后果。
第四章提取
第十九条灵活就业人员参照本市提取相关规定可申请提取住房公积金，并执行相关提取政策和管理规定。已办理住房公积金贴息贷款的灵活就业人员提取参照住房公积金贷款规定办理。
第二十条灵活就业人员没有公积金贴息贷款，账户封存满半年后，可申请提取个人住房公积金账户内的余额并终止自愿缴存。
第五章贴息贷款
第二十一条在宜宾市缴存住房公积金的灵活就业人员，可申请住房公积金贴息贷款。住房公积金贴息贷款，是指在宜宾市参与缴存住房公积金的灵活就业人员在宜宾市行政区域范围内购买自住住房，市公积金中心将符合宜宾市住房公积金贷款政策规定的个人住房贷款，转由与市公积金中心合作的商业银行发放商业性个人住房贷款，在借款人及其配偶按月足额偿还商业性个人住房贷款且按月足额缴存住房公积金期间，因商业性个人住房贷款利率与住房公积金贷款利率不同而产生的利息差额，由市公积金中心逐月补贴到借款人住房公积金个人账户的贷款方式。若贴息贷款额度不能满足灵活就业人员购房资金需求，商业银行审批额度可超出贴息贷款额度，但超出贴息贷款额度部分不进行贴息。
贴息额计算公式为：
贴息额=（实还利息-罚息） ×	公积金贴息贷款额度	×	商业住房贷款利率-公积金贷款利率
	商业住房贷款
总额		商业住房贷款利率
第二十二条灵活就业人员符合以下条件的，可以申请住房公积金贴息贷款：
（一）申请贴息贷款前已在我市开户并连续正常缴存住房公积金满6个月（含）以上；
（二）所购住房为市公积金中心合作商业银行认定为首套住房（人民银行征信报告中无未结清的个人住房贷款）且家庭累计办理个人住房公积金贷款和住房公积金贴息贷款次数不超过2次；
（三）无未结清的个人住房公积金贷款和住房公积金贴息贷款；
（四）购买宜宾市范围内的成套普通自住住房；
（五）购买商品住房合同签订之日起12个月内、购买再交易住房取得不动产权证书之日起12个月内申请；
（六）购房情况、个人信用情况及首付款比例、可贷额度、实际贷款额度等须符合我市住房公积金个人住房贷款政策，对灵活就业人员的个人信用评定参照单位缴存职工《个人征信标准规定》相关要求；
（七）房屋套数认定、家庭收入、个人信用情况等须符合合作银行商业性个人住房贷款的相关规定。
是否准予贷款、贷款额度、期限、利率以商业银行审批结果为准。
第二十三条单笔住房公积金贷款贴息额度计算方法参照单位缴存职工可贷额度计算。
借款申请人及其配偶同时存在单位缴存职工和灵活就业缴存人的，均符合贷款条件可分别计算后合计贷款额度，不超过本市规定的住房公积金贷款的最高额度，单位缴存职工须为主借款人。
第二十四条最长贷款期限为30年，且不超过借款人法定退休后5年，即男性未满65周岁，女性未满60周岁。
第二十五条无公积金贷款或贴息贷款记录的，按照中心首套房贷款利率标准进行贴息；已存在一次住房公积金贷款或贴息贷款记录的，按照市公积金中心二套房贷款利率标准进行贴息。
借款期内如遇中国人民银行对商业银行个人住房贷款基准利率进行调整，住房公积金贴息贷款利率自次年1月1日作相应调整。
第二十六条办理住房公积金贴息贷款的银行，须是与市公积金中心签订了合作协议的商业银行。
第二十七条住房公积金贴息贷款出现以下情形之一的，市公积金中心有权终止为其补贴商业性个人住房贷款利率与住房公积金贷款的息差：
（一）借款人连续欠缴3个月（达到法定退休年龄除外），或贷款逾期连续超过3期的；
（二）借款人提供虚假资料或隐瞒有关情况骗取住房公积金贴息贷款的；
（三）有关部门确认其房屋买卖合同无效或撤销、解除房屋买卖关系的；
（四）借款人与市公积金中心合作的商业银行签订的借款合同下的贷款本息在贷款期限内全部结清的。
第二十八条对住房公积金贴息贷款未结清、按期足额偿还贷款本息且按时缴存住房公积金的灵活就业人员，在合作银行向市公积金中心推送实际还款信息（实还利息不为零）的情况下，中心在次月5日前（遇法定节假日顺延）为其贴息到灵活就业人员本人个人公积金账户中。
第二十九条住房公积金贴息贷款偿还期间，灵活就业人员可以与市公积金中心签订《按月提取还款协议》，每月从其个人住房公积金账户中提取住房公积金用于偿还该笔贴息贷款，提取额度不超过月还款总额（包括超出贴息贷款额度的部分）。申请贷款时纳入贴息贷款额度计算的账户余额不可提取，贷款结清后方可提取。
住房公积金个人账户被法院冻结的，委托提取自动暂停，法院解冻后，委托提取自动恢复。
第三十条住房公积金贴息贷款资金从市公积金中心业务支出中列支。
第六章附则
第三十一条本办法由市公积金中心负责解释。
第三十二条市公积金中心可依照本办法制定实施细则。
第三十三条本办法自2022年12月1日起施行，有效期两年。原宜宾市人民政府办公室《关于进一步在全市非公有制企业、民办非企业单位和社会团体建立公积金制度通知》（宜府办函〔2007〕155 号）和宜宾市住房公积金管理委员会《关于印发<宜宾市城镇个体工商户住房公积金缴存管理暂行办法>的通知》（宜住金管发〔2008〕3号）同时废止。
    '''
    a = str01.strip().replace(' ', '').replace('，', '').replace('；', '').replace('（', '').replace('）', '') \
        .replace('、', '').replace('：', '').replace('。', '').replace('\n','')
    count_word(nlp_cut(a))