#!/usr/bin/env python
# -*- coding: utf-8 -*-
# @Time     : 2024/1/11 15:12
# @Author   : FengYun
# @File     : test_split.py
# @Software : PyCharm
from langchain.text_splitter import _split_text_with_regex


def test_split():
    # 法律条款分割?
    data_list = [data.strip() for data in _split_text_with_regex(
        """宜宾市灵活就业人员缴存使用住房公积金 暂行办法   第一章  总 则 
        第一条 为扩大住房公积金缴存覆盖面，充分发挥住房公积金制度优势，支持灵活就业人员解决住房问题，根据《住房公积金管理条例》和国家鼓励灵活就业人员参加住房公积金制度等有关精神，结合本市实际，制定本暂行办法（以下简称办法）。 
        第二条 本办法所称灵活就业人员，是指在本市就业的个体经营者、自由职业者以及其他灵活就业人员。 第三条 本办法适用于本市行政区域内灵活就业人员缴存与使用住房公积金的办理和监管。 
        第四条 在本市行政区域内的灵活就业人员自愿履行缴存住房公积金义务，遵守住房公积金管理规定的可按照本办法缴存住房公积金。 
        第五条 宜宾市住房公积金管理委员会（以下称市公积金管委会）负责本市灵活就业人员缴存、使用住房公积金政策及相关重大事项的决策;宜宾市住房公积金管理中心（以下称市公积金中心）负责本市行政区域内灵活就业人员参加住房公积金制度的管理和监督。   第二章  缴 存 第六条 灵活就业人员自愿缴存须符合以下条件： （一）年满16周岁且男性未满60周岁，女性未满55周岁具有完全民事行为能力且未领取基本养老金的； （二）具有稳定合法收入。 第七条 市公积金中心应为本行政区域内缴存住房公积金的灵活就业人员设立住房公积金缴存账户，同时建立灵活就业人员缴存住房公积金明细账。 灵活就业人员申请缴存住房公积金的，应先到市公积金中心办理个人账户设立手续。每个灵活就业人员只能设立一个住房公积金账户。 第八条 灵活就业人员申请缴存住房公积金，应提供以下材料办理缴存登记和开户手续： （一）本人身份证明； （二）户口簿或居住证； （三）城乡居民养老金缴费证明； （四）申报缴存基数超过个人所得税纳税标准的提供个税纳税证明。 市公积金中心各管理部受理相关材料后，为符合条件的灵活就业人员设立个人账户。 第九条 灵活就业人员的缴存基数为其上一年月平均纳税收入，不能提供纳税收入证明的，按照本人申请月或上月的社保缴费基数计算。缴存基数由个人申报，且下限不低于本市最低工资标准，上限不高于本市上一年度职工月平均工资的3倍。 第十条 灵活就业人员在同一个住房公积金结算年度内只能在规定的时间调整一次缴存基数。灵活就业人员设立账户的当年不再调整基数。 第十一条 灵活就业人员的缴存比例不应高于24%且不应低于10%，按月缴存住房公积金;灵活就业人员月缴存额＝缴存基数×缴存比例（元以下四舍五入）。 第十二条 灵活就业人员采取灵活方式办理缴存业务，可通过线上或线下缴款，也可办理委托扣划缴款。 第十三条 灵活就业人员应按月足额缴存住房公积金。 灵活就业人员未按规定缴存住房公积金超过3个月的，市公积金中心将封存其账户。账户重新启封的，住房公积金连续缴存时间自账户启封月份重新计算。 第十四条 市公积金中心对灵活就业人员缴存的住房公积金，自存入住房公积金专户之日起，按照国家规定的利率计息。   第三章  管 理 第十五条 灵活就业人员办理个人账户封存、转移、启封、个人信息变更等业务，参照本市现有相关政策执行。 第十六条 灵活就业人员应按规定及时、足额缴存住房公积金到指定的住房公积金账户;灵活就业人员因缴存不及时、账户余额不足造成的后果由缴存者承担。 第十七条 灵活就业人员与本市用人单位建立劳动关系的，应及时办理个人账户封存手续。用人单位应当及时办理转移启封手续，按规定继续缴存住房公积金。 第十八条 灵活就业人员隐瞒有关情况或提供虚假材料申请个人账户设立的、骗提骗贷的，市公积金中心不予办理并将其作为失信信息录入相关信用信息系统，灵活就业人员承担由此产生的不利后果。   第四章  提 取 第十九条 灵活就业人员参照本市提取相关规定可申请提取住房公积金，并执行相关提取政策和管理规定。已办理住房公积金贴息贷款的灵活就业人员提取参照住房公积金贷款规定办理。 第二十条 灵活就业人员没有公积金贴息贷款，账户封存满半年后，可申请提取个人住房公积金账户内的余额并终止自愿缴存。   第五章  贴息贷款 第二十一条 在宜宾市缴存住房公积金的灵活就业人员，可申请住房公积金贴息贷款:住房公积金贴息贷款，是指在宜宾市参与缴存住房公积金的灵活就业人员在宜宾市行政区域范围内购买自住住房，市公积金中心将符合宜宾市住房公积金贷款政策规定的个人住房贷款，转由与市公积金中心合作的商业银行发放商业性个人住房贷款，在借款人及其配偶按月足额偿还商业性个人住房贷款且按月足额缴存住房公积金期间，因商业性个人住房贷款利率与住房公积金贷款利率不同而产生的利息差额，由市公积金中心逐月补贴到借款人住房公积金个人账户的贷款方式;若贴息贷款额度不能满足灵活就业人员购房资金需求，商业银行审批额度可超出贴息贷款额度，但超出贴息贷款额度部分不进行贴息;贴息额计算公式为： 贴息额=（实还利息-罚息） ×	公积金贴息贷款额度	×	商业住房贷款利率-公积金贷款利率 商业住房贷款 总额		商业住房贷款利率 第二十二条 灵活就业人员符合以下条件的，可以申请住房公积金贴息贷款： （一）申请贴息贷款前已在我市开户并连续正常缴存住房公积金满6个月（含）以上； （二）所购住房为市公积金中心合作商业银行认定为首套住房（人民银行征信报告中无未结清的个人住房贷款）且家庭累计办理个人住房公积金贷款和住房公积金贴息贷款次数不超过2次； （三）无未结清的个人住房公积金贷款和住房公积金贴息贷款； （四）购买宜宾市范围内的成套普通自住住房； （五）购买商品住房合同签订之日起12个月内、购买再交易住房取得不动产权证书之日起12个月内申请； （六）购房情况、个人信用情况及首付款比例、可贷额度、实际贷款额度等须符合我市住房公积金个人住房贷款政策，对灵活就业人员的个人信用评定参照单位缴存职工《个人征信标准规定》相关要求； （七）房屋套数认定、家庭收入、个人信用情况等须符合合作银行商业性个人住房贷款的相关规定;是否准予贷款、贷款额度、期限、利率以商业银行审批结果为准。 第二十三条 单笔住房公积金贷款贴息额度计算方法参照单位缴存职工可贷额度计算。 借款申请人及其配偶同时存在单位缴存职工和灵活就业缴存人的，均符合贷款条件可分别计算后合计贷款额度，不超过本市规定的住房公积金贷款的最高额度，单位缴存职工须为主借款人。 第二十四条 最长贷款期限为30年，且不超过借款人法定退休后5年，即男性未满65周岁，女性未满60周岁。 第二十五条 无公积金贷款或贴息贷款记录的，按照中心首套房贷款利率标准进行贴息；已存在一次住房公积金贷款或贴息贷款记录的，按照市公积金中心二套房贷款利率标准进行贴息。 借款期内如遇中国人民银行对商业银行个人住房贷款基准利率进行调整，住房公积金贴息贷款利率自次年1月1日作相应调整。 第二十六条 办理住房公积金贴息贷款的银行，须是与市公积金中心签订了合作协议的商业银行。 第二十七条 住房公积金贴息贷款出现以下情形之一的，市公积金中心有权终止为其补贴商业性个人住房贷款利率与住房公积金贷款的息差： （一）借款人连续欠缴3个月（达到法定退休年龄除外），或贷款逾期连续超过3期的； （二）借款人提供虚假资料或隐瞒有关情况骗取住房公积金贴息贷款的； （三）有关部门确认其房屋买卖合同无效或撤销、解除房屋买卖关系的； （四）借款人与市公积金中心合作的商业银行签订的借款合同下的贷款本息在贷款期限内全部结清的。 第二十八条 对住房公积金贴息贷款未结清、按期足额偿还贷款本息且按时缴存住房公积金的灵活就业人员，在合作银行向市公积金中心推送实际还款信息（实还利息不为零）的情况下，中心在次月5日前（遇法定节假日顺延）为其贴息到灵活就业人员本人个人公积金账户中。 第二十九条 住房公积金贴息贷款偿还期间，灵活就业人员可以与市公积金中心签订《按月提取还款协议》，每月从其个人住房公积金账户中提取住房公积金用于偿还该笔贴息贷款，提取额度不超过月还款总额（包括超出贴息贷款额度的部分）。申请贷款时纳入贴息贷款额度计算的账户余额不可提取，贷款结清后方可提取。 住房公积金个人账户被法院冻结的，委托提取自动暂停，法院解冻后，委托提取自动恢复。 第三十条 住房公积金贴息贷款资金从市公积金中心业务支出中列支。   第六章  附 则 第三十一条 本办法由市公积金中心负责解释。 第三十二条 市公积金中心可依照本办法制定实施细则。 第三十三条 本办法自2022年12月1日起施行，有效期两年。原宜宾市人民政府办公室《关于进一步在全市非公有制企业、民办非企业单位和社会团体建立公积金制度通知》（宜府办函〔2007〕155 号）和宜宾市住房公积金管理委员会《关于印发<宜宾市城镇个体工商户住房公积金缴存管理暂行办法>的通知》（宜住金管发〔2008〕3号）同时废止。""",
        '第.*?[条|章]',
        True)]
    # print(data_list)
    data_list2 = [data.strip() for data in _split_text_with_regex(
        """2010年北京住房公积金管理中心政府信息公开年度报告
发布日期：2011-01-23
　　引言
　　本报告是根据《中华人民共和国政府信息公开条例》（以下简称《条例》）要求，由北京住房公积金管理中心（以下简称管理中心）编制的2010年度政府信息公开年度报告。
　　全文包括概述，主动公开政府信息的情况，依申请公开政府信息和不予公开政府信息的情况，政府信息公开的人员、收费及减免情况，政府信息公开咨询情况，因政府信息公开申请行政复议、提起行政诉讼的情况，政府信息公开工作存在的主要问题、改进情况和其他需要报告的事项。
　　本管理中心网站（http://gjj.beijing.gov.cn/）上可下载本报告的电子版。如对本报告有任何疑问，请联系：管理中心办公室 67221707。
　　一、概述
　　2010年管理中心认真贯彻落实《条例》和市政府有关政府信息公开工作要求，加强领导，进一步规范、深化政府信息公开工作，使各方面工作有序推进，顺利开展。
　　（一）健全工作机制，制定工作要点
　　管理中心新闻发言人对管理中心信息公开工作负总责，各单位（处室）负责人对本部门的相关工作具体负责。办公室作为管理中心政府信息公开工作机构和主管机构，负责管理中心政府信息公开工作的组织协调和政府信息公开的日常工作。今年初结合实际制定了《北京住房公积金管理中心2010年政府信息公开工作要点》，明确了工作重点，保障了管理中心政府信息公开工作的正常有效开展。
　　（二）加强制度建设，推进工作开展
　　为全面贯彻落实《中华人民共和国政府信息公开条例》，管理中心在已有的《北京住房公积金管理中心住房公积金管理信息公开标准》的基础上，制定了《北京住房公积金管理中心政府信息公开保密审查办法（试行）》、《北京住房公积金管理中心信息发布协调办法（试行）》、《北京住房公积金管理中心澄清虚假或不完整信息工作办法（试行）》、《北京住房公积金管理中心政府信息公开工作考核办法（试行）》、《北京住房公积金管理中心政府信息公开社会评议制度（试行）》等一系列制度，进一步明确了政府信息公开的框架，责任主体，主动公开政府信息的审批流程、依申请公开政府信息的工作流程及监督检查机制等，将政府信息公开工作纳入更加规范化运作轨道，从制度上保证信息公开工作的顺利开展。
　　二、政府信息主动公开情况
　　（一）公开情况
　　管理中心政府信息公开目录二级类目按照全市统一规定设置为机构职能类、法规文件类、规划计划类、行政职责类和业务动态类。二级类目下设机构职责、机构设置、住房公积金归集、住房公积金贷款、住房公积金缴存、住房公积金提取、规划、计划等14个三级类目，并根据需要在个别三级类目下设四级类目。
　　2010年，管理中心通过市政府信息公开工作管理系统主动公开住房公积金管理信息34条，全文电子化率达100%，绝大部分是与群众切身利益密切相关的信息。
　　在主动公开的信息中，法规文件类信息20条，占总体的比例为58.82%；规划计划类信息2条，占总体的比例为5.88%；业务动态类信息12条，占总体的比例为35.29%。
　　（二）公开的主要形式
　　1.互联网。按照要求在网站首页开设了“政府信息公开”专栏，实现了管理中心网站与市政府信息公开专栏的链接。管理中心网站设立了公告通知、新闻动态、机构简介、政策法规、主要业务、办事指南和投诉建议等子栏目。管理中心主动公开的政府信息在网站和市政府信息公开专栏同步发布，公民、法人和其他组织可以通过专栏查阅和搜索管理中心主动公开的信息内容。
　　2.新闻媒体。通过电视、广播、报刊等多种新闻媒体向社会公众发布有关住房公积金政策法规信息。
　　3.其它公开方式。通过参加“走进直播间”谈话节目、举办“住房公积金提取知识讲座”、发放《北京住房公积金问答》手册及其它宣传材料等形式向社会广泛宣传住房公积金政策规定。
　　三、政府信息依申请公开情况
　　（一）申请情况
　　管理中心2010年度共收到政府信息公开申请4件，同上年相比，增加4条。以上政府信息公开申请全部为公民个人申请，管理中心均按照《条例》的规定及时作出了答复。
　　其中，当面申请3件，占总数的75%，同上年相比，增加3条；通过互联网提交申请1件，占总数的25%，同上年相比，增加1条。
　　从申请的信息内容来看，25%是机构职能类信息，75%是行政职责类信息。
　　（二）答复情况
　　在已经答复的4件申请中：
　　“同意公开”的1件，占总数的25%。
　　“已主动公开”的2件，占总数的50%。
　　“非本机关掌握”的1件，占总数的25%。
　　四、人员和收支情况
　　（一）工作人员情况
　　2010年度管理中心从事政府信息公开工作的兼职人员共1人。
　　（二）依申请公开政府信息收费情况
　　2010年管理中心严格按照《北京市行政机关依申请提供政府公开信息收费办法（试行）》（京发改〔2010〕294号）的规定，办理了收费许可证和收费票据，并严格执行收费标准。2010年，管理中心依申请公开政府信息收费1起，金额共计5.2元（检索费5元，复印费0.2元），已全部上缴国库。
　　（三）与诉讼有关的费用支出
　　2010年度未发生与政府信息公开工作有关的诉讼（行政复议、行政诉讼）费用。
　　五、咨询情况
　　2010年，管理中心共接受公民、法人及其他组织政府信息公开方面的咨询312257 人次。其中，现场咨询0人次；电话咨询296373 人次，占总数的94.91%；网上咨询15884人次，占总数的5.09%。
　　六、行政复议和行政诉讼情况
　　2010年，管理中心没有因为政府信息公开工作而被申请行政复议或被提起行政诉讼。
　　七、主要问题和改进措施
　　管理中心政府信息公开工作虽然取得了一定的成绩，但尚存在一些不足和差距，政府信息公开意识有待进一步增强，有的工作规范还需要进一步落实。
　　新的一年，我们要结合工作实际，进一步完善相关工作制度，坚持把涉及人民群众切身利益的各类事项作为公开重点，做到及时公开。要在已经制定的相关配套制度基础上，切实加强督查力度，确保政府信息公开工作制度化、规范化发展。
　　北京住房公积金管理中心
　　二○一一年一月二十七日
        """,
        '[一|二|三|四|五|六|七|八|九|十]+、',
        True)]
    print(data_list2)